[GROUND]
# This file is used configure DroneBridge on the groundstation side
# ---------------------------------------------------------------

# [m|w] for monitor mode (long range) or wifi mode (short range - not supported yet)
mode=m

# [1|2|5] 1: MSP v1, 2: MSP v2, 5: DroneBridge RC protocol (recommended) 
rc_proto=5

# choose a random number. Allowed numbers: 0-255
# has to be the same on drone and groundstation! Acts as a identifier for both and the link.
communication_id=200

# [auto|manual] Use "auto" if only one wifi stick is connected! We will choose that one.
interface_selection=auto

# If interface_selection=manual
# Interfaces which DroneBridge modules use to communicate with groundstation (manual mode)
# Type in the MAC address of the desired wifi card without the ":"
interface_control=24050f73b574
interface_tel=24050f73b574
interface_video=24050f73b574
interface_comm=24050f73b574
interface_proxy=24050f73b574

# enable "Y" or disable "N" DroneBridge modules
en_control=Y
# NOT USED
en_video=N
en_comm=Y
en_plugin=Y

# Allow or prevent [Y|N] overwrite of RC values sent via DroneBridge control module (used by head trackers etc.)
en_rc_overwrite=Y
# Open port on smartphone (app listens on this one - telemetry module)
# If you want to use MAVLink with QGroundControl you can change it to 14550 OR set QGroundControl to port 1604
port_smartphone_ltm=1604
# Open port on smartphone (app listens on this one - communication module) (unused!)
port_smartphone_comm=1603
# Smartphone will send its communication messages to this port (on groundstation)
comm_port_local=1605
# UDP port to which the proxy module sends the data received over long range link.
# This port is also the local port used by proxy module to receive packets
proxy_port_local_remote=1607

# Number of Joystick interface for RC
joy_interface=0